# ExcelEi

./: .gitignore  README.md  nuget-pack.bat
src/: ExcelEi.sln
src/ExcelEi/: Check.cs  DictionaryExtensions.cs  ExcelEi.csproj  ExcelEi.nuspec  LambdaExpressionCache.cs  packages.config
src/ExcelEi.Test/: ConversionTest.cs  DataSetToWorkbookExportTest.cs  ExcelEi.Test.csproj  ExcelReadingTest.cs  packages.config
src/ExcelEi.Test/Properties/: AssemblyInfo.cs
src/ExcelEi.Test/TestData/: testbook1.tables.xlsx  testbook1.xls  testbook1.xlsx
src/ExcelEi/Properties/: AssemblyInfo.cs
src/ExcelEi/Read/: AdoDataTableRowReader.cs  AdoNetDataTableAdapter.cs  AdoTableReader.cs  AdoTableRowReaderCollection.cs  Conversion.cs  DataColumnSource.cs  DataSetAdapter.cs  DataSetExtractor.cs  DataTableSource.cs  ExcelReaderExtensions.cs  ExcelTableReader.cs  ExcelTableRowReader.cs  ExcelTableRowReaderCollection.cs  ExportedMemberDescriptor.cs  ExpressionHelper.cs  IColumnDataSource.cs  IDataSet.cs  IDataTable.cs  IExportedMemberDescriptor.cs  ITableDataSource.cs  ITableReader.cs  ITableRowReader.cs  ITableRowReaderCollection.cs  PocoColumnSource.cs  PocoColumnSourceFactory.cs  PocoTableAdapter.cs  RowReaderValueResolver.cs  TableMappingReader.cs
src/ExcelEi/Write/: DataColumnExportAutoConfig.cs  DataSetExportAutoConfig.cs  DataSetToWorkbookExporter.cs  DataTableExportAutoConfig.cs  DataTableExportConfigurator.cs  DataTableToSheetExporter.cs  Enums.cs  IColumnExportConfig.cs  ISheetExportConfig.cs  IWorkbookExportConfig.cs  PocoExportConfigurator.cs
